mat-grid-tile {
  border: 1px solid lightgray;
  border-radius: 5px;
}

.home-page-product-image {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items:flex-start;
}
.product_img {
  width: 300px;
  height: 300px;
  display: flex;
  align-self: center;
  align-items: center;
  justify-content: center;
}
.product_img img {
  max-width: 300px;
  max-height: 300px;
}
.spacing {
  margin-left: 20px;
}
.text_limit {
  white-space: inherit;
  width: 288px;
  height: 40px;
  text-overflow: ellipsis;
  overflow: hidden;
  margin-bottom: 0;
}